<!DOCTYPE html>
<htlm lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CV.css">
        <title>CV Mouna</title>
    </head>
    <body>
        <div class="photo_banniere">
            <img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-business-technology-impact-digital-banner-poster-image_190433.jpg"/> 
        </div>
        <div class="cote">
            <img class="photo_id" src="IMG_2324.jpg"/>
            <li>71 rue Louise Michel, 92300 LEVALLOIS-PERRET</li>
            <li>0679926890</li>
            <li>mounaelmourabit@gmail.com</li>
        </div>

        <h1 class="section">Experiences</h1>
        <li>
            Assistante DPO en alternance - BNP Personal Finance - Septembre 2021 à septembre 2023
        </li>
        <li>
            Agent logistique - Faurecia - été 2018
        </li>
        <li>
            Agent de production - Faurecia - été 2017
        </li>
        
        <h1 class="section">Diplomes</h1>
        <h1 class="section">Divers</h1>
    
        <div class="photo_enbas">
            <img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-business-technology-impact-digital-banner-poster-image_190433.jpg"/>
        </div>

    </body>
</htlm>
